# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=3.6
maven_group=com.badgerson.larion
archives_base_name=larion-mc1.21.1

# Dependencies
fabric_version=0.104.0+1.21.1
